{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestoChaudDatabase": "\"\"Server=(LocalDb)\\\\MSSqlLocalDb;Database=RestoChaud;Trusted_Connection=True;\""
  }
}
